# Ejemplo de configuraci칩n para entorno local
ENV=local
DJANGO_SECRET_KEY=clave-secreta-local
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DB_NAME=dividis
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
INITIAL_MODULE=salud
DEFAULT_MISSION_POINTS=100

# Ejemplo de configuraci칩n para producci칩n (NO subir nunca datos reales)
# ENV=production
# DJANGO_SECRET_KEY=clave-secreta-produccion
# DEBUG=False
# ALLOWED_HOSTS=dominio-backend.com
# CORS_ALLOWED_ORIGINS=https://dividisfront-996639584668.southamerica-west1.run.app
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=tu-contrase침a-supabase
# DB_HOST=db.mhdwksztdotokkmpgccg.supabase.co
# DB_PORT=5432
# INITIAL_MODULE=salud
# DEFAULT_MISSION_POINTS=100
